ManifestFileVersion: 0
CRC: 1715619245
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gamepanel_prefab
      Dependencies: {}
    Info_1:
      Name: gamemanager_prefab
      Dependencies: {}
    Info_2:
      Name: player_prefab
      Dependencies: {}
    Info_3:
      Name: zombiea_prefab
      Dependencies: {}
    Info_4:
      Name: toastpanel_prefab
      Dependencies: {}
    Info_5:
      Name: playerinfopanel_prefab
      Dependencies: {}
    Info_6:
      Name: loginpanel_prefab
      Dependencies: {}
    Info_7:
      Name: socketserver_prefab
      Dependencies: {}
    Info_8:
      Name: blue_effect3_prefab
      Dependencies:
        Dependency_0: blue_effect5_explosion_prefab
    Info_9:
      Name: blue_effect5_explosion_prefab
      Dependencies: {}
    Info_10:
      Name: zombie_attack_1_wav
      Dependencies: {}
    Info_11:
      Name: zombie_growl_2_wav
      Dependencies: {}
    Info_12:
      Name: zombie_attack_3_wav
      Dependencies: {}
    Info_13:
      Name: testzombiea_prefab
      Dependencies: {}
    Info_14:
      Name: arworld_prefab
      Dependencies: {}
    Info_15:
      Name: testzombieb_prefab
      Dependencies: {}
    Info_16:
      Name: monster_prefab
      Dependencies: {}
    Info_17:
      Name: stage_json
      Dependencies: {}
    Info_18:
      Name: zombieb_prefab
      Dependencies: {}
    Info_19:
      Name: gameplayer_prefab
      Dependencies: {}
    Info_20:
      Name: monstera_prefab
      Dependencies: {}
    Info_21:
      Name: doubleeye_prefab
      Dependencies: {}
    Info_22:
      Name: easyar_startup_prefab
      Dependencies: {}
    Info_23:
      Name: imagetarget_prefab
      Dependencies: {}
    Info_24:
      Name: unkapolyarta_prefab
      Dependencies:
        Dependency_0: fireexit_wav
    Info_25:
      Name: fireexit_wav
      Dependencies: {}
    Info_26:
      Name: fireexplosion2_wav
      Dependencies: {}
