ManifestFileVersion: 0
CRC: 2841807624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 785df32e7d59cf7a5534812e52b0d85e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 111fe0c4eec5f7ee30e789a11d3d08e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ff26db721962cdf4a8edcdfa9a767d2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39a7e0a296acc4e408dbe8496a4f839c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3dd7117055281f4cb0db8746fa6901a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3cd9d2a8e2664364b851d71f52b86691, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fedf6ad8fdb118646ab571c53c7c7da5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d5f381ac3f2d6d498c5b9b8f3c8c8f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2533dd6bf248907469d08cfa16ee5d3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3bdb2cd68f901469e7cc149151eb49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f50c4e9ec86c26e47a97c458c648a2c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/Art/AR/EasyAR_Startup.prefab
Dependencies: []
