ManifestFileVersion: 0
CRC: 1846549677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5ff1b6182530a3df535f869b7c3dd58
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4ad076bb18c878ff607632826f0b3d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b06d2c02d8bc52146b15d631cd842ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b8661366b085ba48afc5e61e5436e6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe61f236aa8cb0e449435cb078af520a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c7ff3cccba57b349b790b803bc4a311, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae023d0d90c0b1d4790d174668692b33, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Enemy/ZombieA.prefab
Dependencies: []
