ManifestFileVersion: 0
CRC: 3145854643
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gamepanel_prefab
      Dependencies:
        Dependency_0: sha_num_png
    Info_1:
      Name: gamemanager_prefab
      Dependencies: {}
    Info_2:
      Name: player_prefab
      Dependencies: {}
    Info_3:
      Name: toastpanel_prefab
      Dependencies: {}
    Info_4:
      Name: playerinfopanel_prefab
      Dependencies: {}
    Info_5:
      Name: loginpanel_prefab
      Dependencies: {}
    Info_6:
      Name: socketserver_prefab
      Dependencies: {}
    Info_7:
      Name: blue_effect3_prefab
      Dependencies:
        Dependency_0: blue_effect5_explosion_prefab
    Info_8:
      Name: blue_effect5_explosion_prefab
      Dependencies: {}
    Info_9:
      Name: zombie_attack_1_wav
      Dependencies: {}
    Info_10:
      Name: zombie_growl_2_wav
      Dependencies: {}
    Info_11:
      Name: zombie_attack_3_wav
      Dependencies: {}
    Info_12:
      Name: testzombiea_prefab
      Dependencies: {}
    Info_13:
      Name: arworld_prefab
      Dependencies: {}
    Info_14:
      Name: testzombieb_prefab
      Dependencies: {}
    Info_15:
      Name: stage_json
      Dependencies: {}
    Info_16:
      Name: zombieb_prefab
      Dependencies: {}
    Info_17:
      Name: gameplayer_prefab
      Dependencies: {}
    Info_18:
      Name: monstera_prefab
      Dependencies: {}
    Info_19:
      Name: doubleeye_prefab
      Dependencies: {}
    Info_20:
      Name: easyar_startup_prefab
      Dependencies: {}
    Info_21:
      Name: imagetarget_prefab
      Dependencies: {}
    Info_22:
      Name: unkapolyarta_prefab
      Dependencies:
        Dependency_0: fireexit_wav
    Info_23:
      Name: fireexit_wav
      Dependencies: {}
    Info_24:
      Name: fireexplosion2_wav
      Dependencies: {}
    Info_25:
      Name: yellow_effect_prefab
      Dependencies: {}
    Info_26:
      Name: paoziren_prefab
      Dependencies: {}
    Info_27:
      Name: pumpkin_prefab
      Dependencies: {}
    Info_28:
      Name: sha_num_png
      Dependencies: {}
    Info_29:
      Name: shaimg_prefab
      Dependencies:
        Dependency_0: sha_num_png
    Info_30:
      Name: 05_gluttonybattle_mp3
      Dependencies: {}
    Info_31:
      Name: zombiec_prefab
      Dependencies: {}
    Info_32:
      Name: zombiee_prefab
      Dependencies: {}
    Info_33:
      Name: zombied_prefab
      Dependencies: {}
    Info_34:
      Name: timedown_mp3
      Dependencies: {}
    Info_35:
      Name: guidepanel_prefab
      Dependencies: {}
    Info_36:
      Name: zombieguide_prefab
      Dependencies: {}
    Info_37:
      Name: chongjibo_prefab
      Dependencies: {}
    Info_38:
      Name: bossa_prefab
      Dependencies: {}
