ManifestFileVersion: 0
CRC: 3858783334
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad56cd07ca0c8a47d9ac7cf82fe61f69
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f931d4ebb7724728a37cd063f2dc20a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Art/Effect/Blue_Effect5_Explosion.prefab
Dependencies: []
