ManifestFileVersion: 0
CRC: 3048729881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19f7cbfd55aa41519371685fa5e28ff0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1afd415b53c7e284b29c339b594769b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94a33bc7373aa6444bef2c43fdc73e1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c9f25f95f6634a448ff7a6fd69239ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Art/Effect/chongjibo.prefab
Dependencies: []
