ManifestFileVersion: 0
CRC: 2916198261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afcb84638b4feec20854160faadfda20
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb41c55b831f3d22c5547a44bedf9e19
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36f92072d5be35342afc98da8e6acdc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f3f4facc85c3d49b368ad98d21da9c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23f6855bea943744f85f3aa37bb98a0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4211833ca4e7a4984b2d973425a62933, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 391e2c5c2ed6cd740a164326c972f92d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e43a5e8c084928e4989593e622a92826, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/GamePanel.prefab
Dependencies:
- D:/Projects/F3/ARBattle/AssetBundles/Android/sha_num_png
