ManifestFileVersion: 0
CRC: 980591915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb82b4b8919b8a3cf90a0cc4a72fa627
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3cc40808808c2627964665b624c2f15
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a37bb661da0257f4787b7e6582189295, type: 3}
- Class: 114
  Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc4dafd467406da4ab7d75c474c9c44e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19e46c66807270f4db618dc20ee8f7ac, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Art/GoPrefab/GamePlayer.prefab
Dependencies: []
