ManifestFileVersion: 0
CRC: 3930033967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e05ff9e8e4af8a7dd3c04b557570c961
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f147f84c72dc8bdb505a879277adce4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a37bb661da0257f4787b7e6582189295, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b06d2c02d8bc52146b15d631cd842ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7daa3a8f28e2204f83a14fc72983e51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: abf882790ede0ec41a3ba44f76092762, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Art/Enemy/ZombieGuide.prefab
Dependencies: []
