ManifestFileVersion: 0
CRC: 3909230537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6357dcec507c03137412525ef76e0699
  TypeTreeHash:
    serializedVersion: 2
    Hash: 308c77377b353bf9dd6eea884f2577c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b06d2c02d8bc52146b15d631cd842ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffae29e3f04bb654c800ab29250d3383, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe61f236aa8cb0e449435cb078af520a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
Assets:
- Assets/Art/GoPrefab/ARWorld.prefab
Dependencies: []
