ManifestFileVersion: 0
CRC: 1277404699
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75bcbadfc253149d9dd3b43b7a135252
  TypeTreeHash:
    serializedVersion: 2
    Hash: d48fbab5871badb64fe53132d0db8172
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 114
  Script: {fileID: -1768714887, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8410750655a2d2f489c642c14c30aaec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12403b86450fee944b030460c52681a0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Art/Effect/Blue_Effect3.prefab
Dependencies:
- D:/Projects/ARBattle/AssetBundles/Android/blue_effect5_explosion_prefab
