ManifestFileVersion: 0
CRC: 41161559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8703fc0938639e87914596afc12c01f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 04c8b544def788312c3bb0c6c6382726
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b1fbc059d226fb4c87ff3d906c7649b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4211833ca4e7a4984b2d973425a62933, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/GuidePanel.prefab
Dependencies: []
