ManifestFileVersion: 0
CRC: 84119286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fca2d21164d732230ef82e6be88c86b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91cca1188b5c5ed2cd3701314c5ac6bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36f92072d5be35342afc98da8e6acdc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/ShaImg.prefab
Dependencies:
- D:/Projects/ARBattle/AssetBundles/Android/sha_num_png
