ManifestFileVersion: 0
CRC: 1592192372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f6d97f9c19d8d46be5b9b989ac1c97a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92f6423359525eacf4731aefebccca72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14ef87e3768ccfb4a9dd1245b7eea38d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/ToastPanel.prefab
Dependencies: []
